<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/loading_mark_01" android:duration="70"/>
    <item android:drawable="@drawable/loading_mark_02" android:duration="70"/>
    <item android:drawable="@drawable/loading_mark_03" android:duration="70"/>
    <item android:drawable="@drawable/loading_mark_04" android:duration="70"/>
    <item android:drawable="@drawable/loading_mark_05" android:duration="70"/>
    <item android:drawable="@drawable/loading_mark_06" android:duration="70"/>
    <item android:drawable="@drawable/loading_mark_07" android:duration="70"/>
    <item android:drawable="@drawable/loading_mark_08" android:duration="70"/>
    <item android:drawable="@drawable/loading_mark_09" android:duration="70"/>
    <item android:drawable="@drawable/loading_mark_10" android:duration="70"/>
    <item android:drawable="@drawable/loading_mark_11" android:duration="70"/>
    <item android:drawable="@drawable/loading_mark_12" android:duration="70"/>

</animation-list>
