<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <Button 
        android:id="@+id/mButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一页"/>
    
    <!-- <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fjdskafjlskdjflksadfjlsakjflsakdjflkdsjfldsjlfjdsljfldsjflkdsjflkjdslgkjkjgajsgkdsjgkldjsalgjlasjglajkgl"/>
    
    <Button 
        android:id="@+id/mButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到第二个页面"/> -->
    <!--   xmlns:myattrs="http://schemas.android.com/apk/res/com.pami" -->
  <!-- <com.pami.widget.BadgeView
        android:id="@+id/my_badge_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40" /> -->
        
        <!-- <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_my_patient_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="5dp" /> -->
     
</RelativeLayout>
