<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/footview_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/common_font_black_two_color"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"
        android:text="加载更多" />
	
    <LinearLayout
         android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/footview_text"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:gravity="center"
        >
    <ImageView
        android:id="@+id/footview_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@anim/loading"
        android:contentDescription="@string/null_value"
         />
    </LinearLayout>
</RelativeLayout>