<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >
    
    <ProgressBar 
        android:id="@+id/load_more_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleSmall"/>
    
    <TextView 
        android:id="@+id/list_foot_view_show_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/distance_35dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/distance_5dp"
        android:layout_marginBottom="@dimen/distance_5dp"
        android:text="上拉加载更多···"/>

</LinearLayout>
