<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">
        
        <LinearLayout 
            android:id="@+id/head_msg_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/head_load_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉刷新"/>
            <TextView 
                android:id="@+id/head_load_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次更新时间 2015-02-03 21:00:35"/>
        </LinearLayout>
        
        <ImageView 
            android:id="@+id/head_load_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refrash_arrow"
            android:layout_toLeftOf="@id/head_msg_layout"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:contentDescription="@string/null_value"/>
        
        <ProgressBar 
            android:id="@+id/head_load_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            android:layout_toLeftOf="@id/head_msg_layout"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
