<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PAMI</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
	<string name="md__drawerOpenIndicatorDesc">Close drawer</string>
    <string name="md__drawerClosedIndicatorDesc">Open drawer</string>
    
    
    <string name="null_value"></string>
    <string name="kPrompat">玩命加载中···</string>
    <string name="text_loading">加载中...</string>
</resources>
