<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
     <!-- <style name="AppTheme" parent="AppBaseTheme">
       All customizations that are NOT specific to a particular API-level can go here.
    </style> -->
    <style name="Widget" />

    <!-- Base theme for the menu drawer. -->
    <style name="Widget.MenuDrawer">
        <item name="mdMenuBackground">@color/md__defaultBackground</item>
        <item name="mdContentBackground">?android:attr/windowBackground</item>
        <item name="mdDrawerOpenUpContentDescription">@string/md__drawerOpenIndicatorDesc</item>
        <item name="mdDrawerClosedUpContentDescription">@string/md__drawerClosedIndicatorDesc</item>
    </style>
    
    <style name="select_img_popwindow_anim_style">
        <item name="android:windowEnterAnimation">@anim/popupwindow_show_animation</item>
        <!-- 指定显示的动画xml -->

        <item name="android:windowExitAnimation">@anim/popupwindow_hid_animation</item>
        <!-- 指定消失的动画xml -->
    </style>
    
    
    <!-- ******************************************************************************************************* -->
   <style name="AppTheme" parent="Anim_Theme">
        <item name="android:windowNoTitle">true</item>
    </style>
    
   <style name="Anim_Theme" parent="ActivityAnim">
        <item name="android:windowAnimationStyle">@style/ActivityAnim</item>
        <item name="android:windowBackground">@color/pami_application_backgroupcolor</item>
    </style>
    
   <style name="ActivityAnim" parent="AppBaseTheme">
        <item name="@android:activityOpenEnterAnimation">@anim/home_push_leftin</item>
        <item name="@android:activityOpenExitAnimation">@anim/home_push_leftout</item>
        <item name="@android:activityCloseEnterAnimation">@anim/home_push_rightin</item>
        <item name="@android:activityCloseExitAnimation">@anim/home_push_rightout</item>
    </style>

</resources>
